INHOUD. 69

 

, , , , Bladz.
Caput 34. Het theater stort in ................ 31
„ 35. Torquatus Silanus' dood .............. 32 .
,, 36. De keizer geest zijn reis naar het Oosten op ....... 33
,. 37. Uitgelaten feesten in Rome .......... . . 34
.‚ 38. Brand van Rome ¹ ................. 35
,, 39. Vervolg .................... 36
, 40. De brand wordt gebluscht .............. 37
, 41. Omvang der ramp ....... . .......... 37
,, 42. Domus aurea .................. 38
, 43. De aanblik der nieuwe stad ............. 39 .
,, 44. De Christenen worden van brandstichting aangeklaagd . . . 40
,, 45. Nero laat de tempels plunderen ............ 41
ξ ,, 46. Gladiatorenopstand in Praeneste ........... 42
“ ., 47. Prodigia .................... 43
ἰ ’ ,, 48. De samenzwering van Piso ...... · ...... 43
, 49. Namen der samenzweerders ............. 44
., 50. Rufus, de aanvoerder der liifwacht, sluit zich bij de samen-
* zweerders aan ................. 44
. 51. Epicharis tracht de manschappen der vloot op te ruien . . . 46·
k* ,, 52. Het plan. Nero te vermoorden, wordt nader uitgewerkt . . . 47
” ,, 53. Vervolg ...... ’. «. . . . . -. ¹ ....... 47
., 54. Scaevinus wordt door een slaaf gedood ......... 43
,, 55. Bekentenissen van Natalis en Lucanus ......... 50
.. 56. Vervolg .................... 51
,, 57. Epicharis wordt gesolterd. doch bekent niet ....... 51
,. 58. Nero ondervraagt de samenzweerders ......... 52
, 59. Piso's dood ................... 53
,. 60. Dood van Lateranus en Seneca ............ 54
,, 61. Vervdlg .................... 55
, 62. Seneca's laatste oogenblikken ............ 56
.. 63. Seneca's laatste gesprekken met zijn vrouw ....... 57
., 64. Nero verhindert Paulina's dood ............ 58
’> , ,. 65. Het plan van Subrius Flavus . . . ’ ...... ’. . . 59
ᾗ ,, 66. Rufus wordt verraden ............... ‘59
” ,, 67. Moedige dood van Subrius Flavus ............ 60
, 68. Dood van Sulpicius Asper en Faenius Rufus ....... 61
. 69. De consul Vestinus wordt onschuldig veroordeeld ..... 61
, 70. Dood van Lucanus, Senecio, Quintilianus en Scaevinus . . . 62
,, 71. Gehuichelde blijdschap te Rome. Belooningen ...... 63
, 72. Vervolg ..................... 64
, 73. Nero verdedigt zieh voor den senaat .......... 65

Ξ ,, 74. Vreugdebetoon van den senaat over de redding van den keizer 66 ‘

