INHOUD.

-ξ-

’ Bladz.
Inleiding ....................... 3-6
Caput 1. Vologaeses. koning der Parthen, vat het plan op. den oorlog
tegen de Romeinen te beginnen ........... 6
2. Tiridates wordt tegen Tigranes afgezonden ....... 7
3. Corbulo neemt maatregelen Syrie te beschermen ..... 8
4. De Parthen belegeren Tigranocerta .......... 9
5. Corbulo sluit een wapenstilstand met Vologaeses ..... 9
6. Caesennius Paetus ................. 10
7. Paetus trekt Armeni& binnen ............. 11
8. Paetus' nalatigheid en aanmatiging ........... 12
9. Corbulo's maatregelen ............... 13
,, , 10. Paetus wordt door de Parthen in het nauw gebracht. . . . 13
. 11. Vervolg„ . . . . . . . . . . . . . . . . . . . .- 14
, 12. Corbulo gaat naar Armeni& ........... ¹ . . 14
. 13. De positie van Paetus wordt zeer kritiek ........ 16
„ 14. Verdrag tusschen de Romeinen en Parthen. . . ’ ..... 17
,, 15. De Rom. krijgen vrijen aftocht ............ 18
,, 16. Corbulo in Armeni'e‘ ................ 18
, 17. Paetus gaat naar Syri'e‘ tex-ug .............. 19
,, 18. IJdel vertoon te Rome, Korenuitdeelingen ........ 20
, 19. Schijnadopties .................. 21
. 20. Claudius Timarchus Cretensis wordt aangeklaagd. Rede van
Paetus Thrasea . . . . ⁶ ............ 21
, 21. Vervolg ..................... 22
,, 22. Senaatsbesluit over de dankbetuigingen aan de stadhouders.
Wonderteekenen ................ 23
,. 23. Buitengewone vreugde van Nero over de geboorte van zijn
dochter .................... 24
,, 24. Gezanten der Parthen te Rome ............ 25
, 25. Corbulo wordt tot aanvoerder tegen de Parthen aangesteld . 25
. 26. Corbulo voert het leger naar Armeni& ......... 26
, 27. Corbulo ontvangt de gezanten van Tiridates en Vologaeses . 27
,, 28. Vologaeses en Tiridates verzoeken een onderhoud ..... 28
., 29. Tiridates legt den diadeem voor het beeld van den keizer. . 29
. 30. Corbulo onthaalt Tiridates .............. 29
0. 31. Vologaeses⁰ beangstheid voor zijn broer ......... 30

,, 32 De bewoners der Alpes maritimae krijgen het burgerrecht.
Asgezonderde plaatsen voor de equites in den circus.. . 30
,, 33. Nero treedt in Napels als citherspeler op ........ 31

